{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["./worker-configuration.d.ts"],

    // apiパッケージ直下のtsファイルを@api/*でインポートできるようにするパスエイリアス
    "paths": {
      "@api/*": ["../api/*.ts"]
    }
  }
}
